#BlueJ class context
comment0.target=Entry
comment1.params=
comment1.target=Entry()
comment10.params=values\ valueList
comment10.target=void\ putValuesToList(int,\ java.util.ArrayList)
comment11.params=values\ key
comment11.target=void\ SET(int,\ java.lang.String)
comment12.params=key
comment12.target=java.lang.String\ GET(java.lang.String)
comment13.params=key
comment13.target=boolean\ containKey(java.lang.String)
comment14.params=key
comment14.target=void\ DEL(java.lang.String)
comment15.params=key\ value
comment15.target=void\ PUSH(java.lang.String,\ int)
comment16.params=key\ value
comment16.target=void\ APPEND(java.lang.String,\ int)
comment17.params=key\ index
comment17.target=void\ PICK(java.lang.String,\ int)
comment18.params=key\ index
comment18.target=void\ PLUCK(java.lang.String,\ int)
comment19.params=key
comment19.target=void\ POP(java.lang.String)
comment2.params=
comment2.target=void\ clearInter()
comment2.text=\r\n\ \ \ \ public\ void\ createSnapshot()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ Snapshot\ snapshot\ \=\ new\ Snapshot(AeroDB.snapshotID(AeroDB.idCounter),returnEntries());\r\n\ \ \ \ }\r\n
comment20.params=id
comment20.target=void\ DROP(java.lang.String)
comment21.params=id
comment21.target=void\ ROLLBACK(java.lang.String)
comment22.params=list\ id
comment22.target=int\ locateObject(java.util.ArrayList,\ java.lang.String)
comment23.params=name\ key
comment23.target=int\ arithmetic(int,\ java.lang.String)
comment24.params=key
comment24.target=void\ REV(java.lang.String)
comment25.params=key
comment25.target=void\ UNIQ(java.lang.String)
comment26.params=key
comment26.target=void\ SORT(java.lang.String)
comment27.params=key
comment27.target=java.util.ArrayList\ UNION(java.lang.String)
comment28.params=key
comment28.target=java.util.ArrayList\ DIFF(java.lang.String)
comment29.params=key\ counter
comment29.target=java.util.ArrayList\ INTER(java.lang.String,\ int)
comment3.params=
comment3.target=void\ clearSet()
comment30.params=key
comment30.target=java.util.ArrayList\ deleteRepeated(java.lang.String)
comment4.params=
comment4.target=void\ printkeyList()
comment5.params=
comment5.target=void\ printEntries()
comment6.params=
comment6.target=java.lang.String\ returnEntries()
comment7.params=
comment7.target=void\ printSnapshots()
comment8.params=snapshot
comment8.target=void\ addSnapshotInList(Snapshot)
comment8.text=\r\n\ \ \ \ public\ void\ addMapInSet(HashMap\ map)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ if(\!entrySet.contains(map))\r\n\ \ \ \ \ \ \ \ entrySet.add(map);\ \r\n\ \ \ \ }\r\n
comment9.params=key
comment9.target=void\ addKeyInList(java.lang.String)
numComments=31
