#BlueJ package file
dependency1.from=AeroDB
dependency1.to=Entry
dependency1.type=UsesDependency
dependency2.from=AeroDB
dependency2.to=Snapshot
dependency2.type=UsesDependency
dependency3.from=Entry
dependency3.to=Snapshot
dependency3.type=UsesDependency
dependency4.from=Entry
dependency4.to=AeroDB
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=365
package.divider.horizontal=0.6
package.divider.vertical=0.7404761904761905
package.editor.height=304
package.editor.width=522
package.editor.x=412
package.editor.y=92
package.frame.height=518
package.frame.width=654
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AeroDB
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=220
target2.height=50
target2.name=Snapshot
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=320
target2.y=30
target3.height=50
target3.name=Entry
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=100
